                                                                                                              Cartão XPTO
                                                                                                       Rua Vergueiro, 131


Nome: Ms. Carolina Ratke I
Endereço:7905 Barton Shores Apt. 760


Fatura completa do cartão 9518222
-------------------------------------------------------------------------------------------------------------------------
DATA DESCRICAO VALOR
-------------------------------------------------------------------------------------------------------------------------

[09/12/2009] Quidem id itaque earum qui mollitia.                                             - R$ 7.198,86

                                                                                                       Total: R$ 7.198,86