                                                                                                              Cartão XPTO
                                                                                                       Rua Vergueiro, 131


Nome: Prof. Fabiola Rempel Sr.
Endereço:595 Aubrey Burgs


Fatura completa do cartão 2811036
-------------------------------------------------------------------------------------------------------------------------
DATA DESCRICAO VALOR
-------------------------------------------------------------------------------------------------------------------------

[16/03/2001] Quam natus minus laboriosam delectus debitis pariatur quia.                      - R$ 6.779,70

                                                                                                       Total: R$ 6.942,80