                                                                                                              Cartão XPTO
                                                                                                       Rua Vergueiro, 131


Nome: Armani Lynch IV
Endereço:35492 Fermin Gardens


Fatura completa do cartão 8993115
-------------------------------------------------------------------------------------------------------------------------
DATA DESCRICAO VALOR
-------------------------------------------------------------------------------------------------------------------------

[21/05/1978] Omnis voluptas officia aut sed quisquam atque.                                   - R$ 5.236,12

                                                                                                       Total: R$ 5.236,12