                                                                                                              Cartão XPTO
                                                                                                       Rua Vergueiro, 131


Nome: Katherine Abernathy
Endereço:9550 Cristobal Motorway


Fatura completa do cartão 5792650
-------------------------------------------------------------------------------------------------------------------------
DATA DESCRICAO VALOR
-------------------------------------------------------------------------------------------------------------------------

[08/05/1988] Aut ex molestiae ab earum quos saepe ea.                                         - R$ 2.996,14

                                                                                                       Total: R$ 2.996,14